# calories-manager

./: .gitignore  pom.xml
src/main/java/com/dil/calories/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  Role.java  User.java
src/main/java/com/dil/calories/repository/: MealRepository.java  UserRepository.java
src/main/java/com/dil/calories/service/: MealService.java  UserService.java
src/main/java/com/dil/calories/to/: MealTo.java
src/main/java/com/dil/calories/util/: MealsUtil.java  TimeUtil.java
src/main/java/com/dil/calories/web/: MealServlet.java  UserServlet.java
src/main/resources/: logback.xml
src/main/webapp/: index.html  meals.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
